# VV---New-Harvest-Compatibility-Patches

./: .gitignore  LoadFolders.xml
About/: About.xml  PublishedFileId.txt
Common/Biomes/Patches/: VV_NHCP_Biomes_WildPlants_Patches.xml
Common/Defs/DesignatorDropdownGroupDef/: VV_NHCP_Indsutrial_DesignatorDropdownGroupDef.xml
Common/Defs/ThingCategoryDef/: VV_NHCP_DummyCategories.xml
Common/Defs/WorkGiverDefs/: VV_NHCP_WorkGivers.xml
Common/Forage/Patches/: VV_NHCP_Hay_Patches.xml
Common/Industrial/Patches/: VV_NHCP_Industrial_Fuel.xml  VV_NHCP_Industrial_RenameWoodFloors.xml  VV_NHCP_Industrial_Wood_Patches.xml
Common/Patches/TogglePatches/: VV_NHCP_AddAquaticReedsToBiomes.xml  VV_NHCP_AddHayConversionRecipe.xml  VV_NHCP_AddMoreWoodFloors.xml  VV_NHCP_AddWoodConversionRecipe.xml  VV_NHCP_GrainsProduceVCEFlourSecondary.xml  VV_NHCP_HayNeedsCooling.xml  VV_NHCP_MoveDrinksToVBECategory.xml  VV_NHCP_NewHarvestNonWoodFloorsToDropdown.xml  VV_NHCP_UseVanillaLogGraphic.xml
Common/Source/: Constructor.cs  NewHarvestPatches.csproj  Utils.cs
Common/Source/Actions/: BridgeDropdownAdder.cs  CategorySyncer.cs  DisallowFuelTypes.cs  DryadUISorter.cs  FallColorDisabler.cs  FloorDropdownAdder.cs  FlourOutputFixer.cs  MaterialColorChanger.cs  StuffCommonalityChanger.cs
Common/Source/Constants/: Constants.cs  StaticArrays.cs
Common/Source/DefOfs/: ThingCategoryDefOf.cs
Common/Source/Enums/: CompareEnums.cs  LogicEnums.cs  ModuleEnums.cs  SettingEnums.cs
Common/Source/Extensions/: Extensions.cs
Common/Source/Helpers/: DefHelpers.cs
Common/Source/PatchOperations/: AddCategoryToFilter.cs  AddOrReplace.cs  AddOrReplaceSiblingWithCopiedFloat.cs  CloneStockWithNewCategory.cs  ConditionalSetting.cs  EditString.cs  FindMod.cs  HasModAddedCategoryOfType.cs  TestCategory.cs  TryReplaceCategoriesWithCategoryOfType.cs  TryReplaceCategoryChildrenWithCategoryOfType.cs
Common/Source/PatchOperations/Base/: PatchOperationExtended.cs  PatchOperationPathedExtended.cs
Common/Source/Properties/: AssemblyInfo.cs
Common/Source/Settings/: CategoryLabelInfo.cs  ChangeColorSection.cs  CheckboxInfo.cs  Checkboxes.cs  ColorInfo.cs  CommonalityInfo.cs  CommonalityTab.cs  DefToCategoryInfo.cs  Mod.cs  Settings.cs  Translator.cs  UITextureBank.cs  Windows.cs
Common/Source/Utility/: DefUtility.cs  ThingCategoryUtility.cs  ThingDefUtility.cs  Utils.cs
Mods/Apothecary/Forage/: VV_NHCP_Apothecary_Forage_Recipe_Patches.xml
Mods/Apothecary/Industrial/: VV_NHCP_Apothecary_Industrial_Recipe_Patches.xml
Mods/BetterTrees/Patches/: VV_NHCP_BetterTrees_ForceIsTree_Patch.xml
Mods/BiomesIslands/Patches/: VV_NHCP_Islands_Patches.xml
Mods/BiomesOasis/Patches/: VV_NHCP_Oasis_Patches.xml
Mods/CommonAilments/Patches/: VV_NHCP_CA_Medicinal_Patches.xml
Mods/CybranianDiseases/Patches/: VV_NHCP_CD_Medicinal_Patches.xml
Mods/DubsBadHygiene/Patches/: VV_NHCP_DBH_Patches.xml
Mods/ExpandedWoodworking/Patches/: VV_NHCP_Industrial_ExpWood_Patches.xml
Mods/ExtendedWoodworking/Patches/: VV_NHCP_Industrial_ExtW_Patches.xml
Mods/MedievalOverhaul/Patches/: VV_NHCP_MO_Biomes_Patches.xml
Mods/MoreVanillaBiomes/Patches/: VV_NHCP_Biomes_Patches.xml
Mods/MousekinRace/Patches/: VV_NHCP_MousekinRace_Patches.xml
Mods/NaturesPrettySweet/Patches/: VV_NHCP_NPS_Biomes_Patches.xml
Mods/ProcessorFramework/Patches/: VV_NHCP_PF_Hay_Patches.xml  VV_NHCP_PF_Wood_Patches.xml
Mods/ProgressionAgriculture/Patches/: VV_NHCP_PA_ModExtension_Patch.xml
TranslationTemplate/: LoadFolders.xml  README.txt
(+228 files in other folders)
